# Instaapi

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqasho/instaapi/: MainActivity.java
app/src/main/java/python/: main.py
app/src/main/java/python/res/app/: build.gradle
app/src/main/python/app/: build.gradle
app/src/main/res/layout/: activity_main.xml
