buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" } // ✅ Required for chaquo
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" } // ✅ Required
    }
}
