plugins {
    id 'com.android.application'      // ✅ must be before python plugin
    id 'com.chaquo.python' version '12.0.0'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.waqasho.instaapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        python {
            buildPython "python3"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            python.srcDir 'src/main/python'   // ✅ point to python file
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}
