plugins {
    id 'com.android.application'
    id 'com.chaquo.python' version '12.0.0'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.waqasho.instaapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        python {
            // Python settings (if needed)
            buildPython "python3"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}
